# Copyright (c) 2026 Dubhe Nexus Innovation and Research Studio
# Licensed under MIT License

# Error
/401        /error/401.html    401
/402        /error/402.html    402
/403        /error/403.html    403
/410        /error/410.html    410
/418        /error/418.html    418
/420        /error/420.html    420
/451        /error/451.html    451
/530        /error/530.html    530
/701        /error/701.html    701
/702        /error/702.html    702
/724        /error/724.html    724
/731        /error/731.html    731
